apiVersion: v1
kind: Service
metadata:
  name: {{ include "http-echo.fullname" . }}-{{ .Values.app | default .Release.Name }}-svc
spec:
  selector:
    app: {{ include "http-echo.fullname" . }}-{{ .Values.app | default .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
